{
    "name": "htcw_uix",
    "version": "0.17.0",
    "description": "A UI library for embedded and IoT devices, for use with htcw_gfx",
    "keywords": ["tft", "UX","UI","GUI","user-experience","user-interface", "graphics", "spi", "parallel", "i2c", "drawing", "jpg", "ttf", "font"],
    "authors": {
        "name":"honey the codewitch",
        "homepage": "https://www.codeproject.com/Members/code-witch"
    },
    "license": "MIT",
    "frameworks": "*",
    "platforms": "*",
    "build": {
        "unflags": "-std=gnu++11",
        "flags": "-std=gnu++14"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/codewitch-honey-crisis/uix.git"
    },
    "dependencies": {
        "codewitch-honey-crisis/htcw_gfx": "^1.661"
    },
    "examples": [
        {
            "name": "Benchmark",
            "base": "examples/benchmark",
            "files": [
                "platformio.ini",
                "sdkconfig.ttgo-t1-esp-idf",
                "include/assets/architects_daughter.hpp",
                "src/main.cpp"
            ]
        },
        {
            "name": "TTGO Basic",
            "base": "examples/ttgo_basic",
            "files": [
                "platformio.ini",
                "include/assets/bee_icon.hpp",
                "include/assets/telegrama.hpp",
                "src/main.cpp"
            ]
        },
        {
            "name": "Wio Terminal Basic",
            "base": "examples/wio_terminal_basic",
            "files": [
                "platformio.ini",
                "include/assets/bee_icon.hpp",
                "include/assets/telegrama.hpp",
                "src/main.cpp"
            ]
        },
        {
            "name": "Lilygo T5 4.7in Basic",
            "base": "examples/lilygo_t5_4_7_basic",
            "files": [
                "platformio.ini",
                "include/assets/bee_icon.hpp",
                "include/assets/telegrama.hpp",
                "src/main.cpp"
            ]
        },
        {
            "name": "M5Stack Core2 Basic",
            "base": "examples/m5stack_core2_basic",
            "files": [
                "platformio.ini",
                "include/assets/bee_icon.hpp",
                "include/assets/telegrama.hpp",
                "src/main.cpp"
            ]
        },
        {
            "name": "M5Stack Core2 Intermediate",
            "base": "examples/m5stack_core2_intermediate",
            "files": [
                "platformio.ini",
                "include/assets/architects_daughter.hpp",
                "include/assets/cpu_pngtree.hpp",
                "src/main.cpp"
            ]
        },
        {
            "name": "Heltek Wifi Kit V2 Basic",
            "base": "examples/heltek_wifi2_basic",
            "files": [
                "platformio.ini",
                "include/ssd1306_surface_adapter.hpp",
                "include/assets/bee_icon.hpp",
                "include/assets/telegrama.hpp",
                "src/main.cpp"
            ]
        }
    ],
    "export": {
        "exclude":
        [
            ".vscode/*.*",
            "lib/*.*"
        ]
    }
}